<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="blue">
        <file id="0" name="blue/blue_glow.png" width="1789" height="1789" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="blue/inner.png" width="1280" height="1288" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="blue/outer_1.png" width="2048" height="2030" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="blue/outer_2.png" width="1730" height="1730" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="green">
        <file id="0" name="green/green_glow.png" width="1789" height="1789" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="green/outer_1.png" width="2048" height="2030" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="green/inner.png" width="1280" height="1288" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="green/outer_2.png" width="1730" height="1730" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="pink">
        <file id="0" name="pink/inner.png" width="1280" height="1288" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="pink/outer_1.png" width="2048" height="2030" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="pink/outer_2.png" width="1730" height="1730" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="pink/pink_glow.png" width="1789" height="1789" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="yellow">
        <file id="0" name="yellow/inner.png" width="1280" height="1288" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="yellow/outer_1.png" width="2048" height="2030" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="yellow/outer_2.png" width="1730" height="1730" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="yellow/yellow_glow.png" width="1789" height="1789" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="blue_portal_effect">
        <character_map id="0" name="pink">
            <map folder="0" file="0" target_folder="2" target_file="3"/>
            <map folder="0" file="1" target_folder="2" target_file="0"/>
            <map folder="0" file="2" target_folder="2" target_file="1"/>
            <map folder="0" file="3" target_folder="2" target_file="2"/>
        </character_map>
        <character_map id="1" name="yellow">
            <map folder="0" file="1" target_folder="3" target_file="0"/>
            <map folder="0" file="2" target_folder="3" target_file="1"/>
            <map folder="0" file="3" target_folder="3" target_file="2"/>
            <map folder="0" file="0" target_folder="3" target_file="3"/>
        </character_map>
        <character_map id="2" name="green">
            <map folder="0" file="0" target_folder="1" target_file="0"/>
            <map folder="0" file="1" target_folder="1" target_file="2"/>
            <map folder="0" file="3" target_folder="1" target_file="3"/>
            <map folder="0" file="2" target_folder="1" target_file="1"/>
        </character_map>
        <animation id="0" name="large" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="249">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="501">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="blue_glow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.545455" y="4.545455" angle="0"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="-4.545455" y="4.545455" angle="0" a="0.50345"/>
                </key>
            </timeline>
            <timeline id="1" name="outer_2">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-4.545455" y="-4.545455" angle="0"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <object folder="0" file="3" x="-4.545455" y="-4.545455" angle="270.523121"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <object folder="0" file="3" x="-4.545455" y="-4.545455" angle="178.278082"/>
                </key>
            </timeline>
            <timeline id="2" name="outer_1">
                <key id="0">
                    <object folder="0" file="2" x="-4.545455" y="-4.545455" angle="0"/>
                </key>
                <key id="1" time="249">
                    <object folder="0" file="2" x="-4.545455" y="-4.545455" angle="89.7754"/>
                </key>
                <key id="2" time="501">
                    <object folder="0" file="2" x="-4.545455" y="-4.545455" angle="182.254708" scale_x="0.958905" scale_y="0.987026"/>
                </key>
            </timeline>
            <timeline id="3" name="inner">
                <key id="0">
                    <object folder="0" file="1" y="-4.545455" angle="0"/>
                </key>
                <key id="1" time="249">
                    <object folder="0" file="1" y="-4.545455" angle="92.501402"/>
                </key>
                <key id="2" time="501">
                    <object folder="0" file="1" y="-4.545455" angle="182.653521"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="small" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="249">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="502">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="blue_glow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.545455" y="4.545455" angle="0"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="0" file="0" x="-4.545455" y="4.545455" angle="0" a="0.50345"/>
                </key>
            </timeline>
            <timeline id="1" name="outer_1">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-4.545455" y="-4.545455" angle="0"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <object folder="0" file="2" x="-4.545455" y="-4.545455" angle="270.354932"/>
                </key>
                <key id="2" time="502" spin="-1">
                    <object folder="0" file="2" x="-11.212121" y="-4.545455" angle="178.684394" scale_x="0.958905" scale_y="0.987026"/>
                </key>
            </timeline>
            <timeline id="2" name="inner">
                <key id="0">
                    <object folder="0" file="1" y="-4.545455" angle="0"/>
                </key>
                <key id="1" time="249">
                    <object folder="0" file="1" y="-4.545455" angle="92.501402"/>
                </key>
                <key id="2" time="502">
                    <object folder="0" file="1" y="-4.545455" angle="182.653521"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="pink_portal_effect">
        <character_map id="0" name="yellow">
            <map folder="2" file="0" target_folder="3" target_file="0"/>
            <map folder="2" file="1" target_folder="3" target_file="1"/>
            <map folder="2" file="2" target_folder="3" target_file="2"/>
            <map folder="2" file="3" target_folder="3" target_file="3"/>
        </character_map>
        <character_map id="1" name="green">
            <map folder="2" file="3" target_folder="1" target_file="0"/>
            <map folder="2" file="0" target_folder="1" target_file="2"/>
            <map folder="2" file="2" target_folder="1" target_file="3"/>
            <map folder="2" file="1" target_folder="1" target_file="1"/>
        </character_map>
        <animation id="0" name="large" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="249">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="501">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="blue_glow">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-4.545455" y="4.545455" angle="0"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="2" file="3" x="-4.545455" y="4.545455" angle="0" a="0.50345"/>
                </key>
            </timeline>
            <timeline id="1" name="outer_2">
                <key id="0" spin="-1">
                    <object folder="2" file="2" x="-4.545455" y="-4.545455" angle="0"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <object folder="2" file="2" x="-4.545455" y="-4.545455" angle="270.523121"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <object folder="2" file="2" x="-4.545455" y="-4.545455" angle="178.278082"/>
                </key>
            </timeline>
            <timeline id="2" name="outer_1">
                <key id="0">
                    <object folder="2" file="1" x="-4.545455" y="-4.545455" angle="0"/>
                </key>
                <key id="1" time="249">
                    <object folder="2" file="1" x="-4.545455" y="-4.545455" angle="89.7754"/>
                </key>
                <key id="2" time="501">
                    <object folder="2" file="1" x="-4.545455" y="-4.545455" angle="182.254708" scale_x="0.958905" scale_y="0.987026"/>
                </key>
            </timeline>
            <timeline id="3" name="inner">
                <key id="0">
                    <object folder="2" file="0" y="-4.545455" angle="0"/>
                </key>
                <key id="1" time="249">
                    <object folder="2" file="0" y="-4.545455" angle="92.501402"/>
                </key>
                <key id="2" time="501">
                    <object folder="2" file="0" y="-4.545455" angle="182.653521"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="small" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="249">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="502">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="blue_glow">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-4.545455" y="4.545455" angle="0"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="2" file="3" x="-4.545455" y="4.545455" angle="0" a="0.50345"/>
                </key>
            </timeline>
            <timeline id="1" name="outer_1">
                <key id="0" spin="-1">
                    <object folder="2" file="1" x="-4.545455" y="-4.545455" angle="0"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <object folder="2" file="1" x="-4.545455" y="-4.545455" angle="270.354932"/>
                </key>
                <key id="2" time="502" spin="-1">
                    <object folder="2" file="1" x="-11.212121" y="-4.545455" angle="178.684394" scale_x="0.958905" scale_y="0.987026"/>
                </key>
            </timeline>
            <timeline id="2" name="inner">
                <key id="0">
                    <object folder="2" file="0" y="-4.545455" angle="0"/>
                </key>
                <key id="1" time="249">
                    <object folder="2" file="0" y="-4.545455" angle="92.501402"/>
                </key>
                <key id="2" time="502">
                    <object folder="2" file="0" y="-4.545455" angle="182.653521"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="yellow_portal_effect">
        <character_map id="0" name="pink">
            <map folder="3" file="3" target_folder="2" target_file="3"/>
            <map folder="3" file="0" target_folder="2" target_file="0"/>
            <map folder="3" file="1" target_folder="2" target_file="1"/>
            <map folder="3" file="2" target_folder="2" target_file="2"/>
        </character_map>
        <character_map id="1" name="green">
            <map folder="3" file="3" target_folder="1" target_file="0"/>
            <map folder="3" file="0" target_folder="1" target_file="2"/>
            <map folder="3" file="2" target_folder="1" target_file="3"/>
            <map folder="3" file="1" target_folder="1" target_file="1"/>
        </character_map>
        <animation id="0" name="large" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="249">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="501">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="blue_glow">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="-4.545455" y="4.545455" angle="0"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="3" file="3" x="-4.545455" y="4.545455" angle="0" a="0.50345"/>
                </key>
            </timeline>
            <timeline id="1" name="outer_2">
                <key id="0" spin="-1">
                    <object folder="3" file="2" x="-4.545455" y="-4.545455" angle="0"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <object folder="3" file="2" x="-4.545455" y="-4.545455" angle="270.523121"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <object folder="3" file="2" x="-4.545455" y="-4.545455" angle="178.278082"/>
                </key>
            </timeline>
            <timeline id="2" name="outer_1">
                <key id="0">
                    <object folder="3" file="1" x="-4.545455" y="-4.545455" angle="0"/>
                </key>
                <key id="1" time="249">
                    <object folder="3" file="1" x="-4.545455" y="-4.545455" angle="89.7754"/>
                </key>
                <key id="2" time="501">
                    <object folder="3" file="1" x="-4.545455" y="-4.545455" angle="182.254708" scale_x="0.958905" scale_y="0.987026"/>
                </key>
            </timeline>
            <timeline id="3" name="inner">
                <key id="0">
                    <object folder="3" file="0" y="-4.545455" angle="0"/>
                </key>
                <key id="1" time="249">
                    <object folder="3" file="0" y="-4.545455" angle="92.501402"/>
                </key>
                <key id="2" time="501">
                    <object folder="3" file="0" y="-4.545455" angle="182.653521"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="small" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="249">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="502">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="blue_glow">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="-4.545455" y="4.545455" angle="0"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="3" file="3" x="-4.545455" y="4.545455" angle="0" a="0.50345"/>
                </key>
            </timeline>
            <timeline id="1" name="outer_1">
                <key id="0" spin="-1">
                    <object folder="3" file="1" x="-4.545455" y="-4.545455" angle="0"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <object folder="3" file="1" x="-4.545455" y="-4.545455" angle="270.354932"/>
                </key>
                <key id="2" time="502" spin="-1">
                    <object folder="3" file="1" x="-11.212121" y="-4.545455" angle="178.684394" scale_x="0.958905" scale_y="0.987026"/>
                </key>
            </timeline>
            <timeline id="2" name="inner">
                <key id="0">
                    <object folder="3" file="0" y="-4.545455" angle="0"/>
                </key>
                <key id="1" time="249">
                    <object folder="3" file="0" y="-4.545455" angle="92.501402"/>
                </key>
                <key id="2" time="502">
                    <object folder="3" file="0" y="-4.545455" angle="182.653521"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="green_portal_effect">
        <character_map id="0" name="pink">
            <map folder="1" file="0" target_folder="2" target_file="3"/>
            <map folder="1" file="2" target_folder="2" target_file="0"/>
            <map folder="1" file="1" target_folder="2" target_file="1"/>
            <map folder="1" file="3" target_folder="2" target_file="2"/>
        </character_map>
        <character_map id="1" name="yellow">
            <map folder="1" file="2" target_folder="3" target_file="0"/>
            <map folder="1" file="1" target_folder="3" target_file="1"/>
            <map folder="1" file="3" target_folder="3" target_file="2"/>
            <map folder="1" file="0" target_folder="3" target_file="3"/>
        </character_map>
        <animation id="0" name="large" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="249">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="501">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="blue_glow">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-4.545455" y="4.545455" angle="0"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="1" file="0" x="-4.545455" y="4.545455" angle="0" a="0.50345"/>
                </key>
            </timeline>
            <timeline id="1" name="outer_2">
                <key id="0" spin="-1">
                    <object folder="1" file="3" x="-4.545455" y="-4.545455" angle="0"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <object folder="1" file="3" x="-4.545455" y="-4.545455" angle="270.523121"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <object folder="1" file="3" x="-4.545455" y="-4.545455" angle="178.278082"/>
                </key>
            </timeline>
            <timeline id="2" name="outer_1">
                <key id="0">
                    <object folder="1" file="1" x="-4.545455" y="-4.545455" angle="0"/>
                </key>
                <key id="1" time="249">
                    <object folder="1" file="1" x="-4.545455" y="-4.545455" angle="89.7754"/>
                </key>
                <key id="2" time="501">
                    <object folder="1" file="1" x="-4.545455" y="-4.545455" angle="182.254708" scale_x="0.958905" scale_y="0.987026"/>
                </key>
            </timeline>
            <timeline id="3" name="inner">
                <key id="0">
                    <object folder="1" file="2" y="-4.545455" angle="0"/>
                </key>
                <key id="1" time="249">
                    <object folder="1" file="2" y="-4.545455" angle="92.501402"/>
                </key>
                <key id="2" time="501">
                    <object folder="1" file="2" y="-4.545455" angle="182.653521"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="small" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="249">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="502">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="blue_glow">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-4.545455" y="4.545455" angle="0"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="1" file="0" x="-4.545455" y="4.545455" angle="0" a="0.50345"/>
                </key>
            </timeline>
            <timeline id="1" name="outer_1">
                <key id="0" spin="-1">
                    <object folder="1" file="1" x="-4.545455" y="-4.545455" angle="0"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <object folder="1" file="1" x="-4.545455" y="-4.545455" angle="270.354932"/>
                </key>
                <key id="2" time="502" spin="-1">
                    <object folder="1" file="1" x="-11.212121" y="-4.545455" angle="178.684394" scale_x="0.958905" scale_y="0.987026"/>
                </key>
            </timeline>
            <timeline id="2" name="inner">
                <key id="0">
                    <object folder="1" file="2" y="-4.545455" angle="0"/>
                </key>
                <key id="1" time="249">
                    <object folder="1" file="2" y="-4.545455" angle="92.501402"/>
                </key>
                <key id="2" time="502">
                    <object folder="1" file="2" y="-4.545455" angle="182.653521"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="4" name="video">
        <character_map id="0" name="pink">
            <map folder="1" file="0" target_folder="2" target_file="3"/>
            <map folder="1" file="2" target_folder="2" target_file="0"/>
            <map folder="1" file="1" target_folder="2" target_file="1"/>
            <map folder="1" file="3" target_folder="2" target_file="2"/>
        </character_map>
        <character_map id="1" name="yellow">
            <map folder="1" file="2" target_folder="3" target_file="0"/>
            <map folder="1" file="1" target_folder="3" target_file="1"/>
            <map folder="1" file="3" target_folder="3" target_file="2"/>
            <map folder="1" file="0" target_folder="3" target_file="3"/>
        </character_map>
        <animation id="0" name="large" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                </key>
                <key id="1" time="247">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" timeline="16" key="1" z_index="16"/>
                    <object_ref id="17" timeline="17" key="1" z_index="17"/>
                    <object_ref id="18" timeline="18" key="1" z_index="18"/>
                    <object_ref id="19" timeline="19" key="1" z_index="19"/>
                </key>
                <key id="2" time="499">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" timeline="15" key="2" z_index="15"/>
                    <object_ref id="16" timeline="16" key="2" z_index="16"/>
                    <object_ref id="17" timeline="17" key="2" z_index="17"/>
                    <object_ref id="18" timeline="18" key="2" z_index="18"/>
                    <object_ref id="19" timeline="19" key="2" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="blue_glow">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-4.545455" y="4.545455" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="outer_2">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-4.545455" y="-4.545455" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="outer_1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-4.545455" y="-4.545455" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="inner">
                <key id="0" spin="0">
                    <object folder="1" file="2" y="-4.545455" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="blue_glow_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="9358.333333" y="-7850" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="green_glow">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="13008.333333" y="-7866.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="yellow_glow">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="13013.333333" y="-10526.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="pink_glow">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="9340" y="-10520" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="outer_2_000">
                <key id="0">
                    <object folder="3" file="2" x="13007.142857" y="-10521.428571" angle="0"/>
                </key>
                <key id="1" time="247">
                    <object folder="3" file="2" x="13007.142857" y="-10521.428571" angle="89.600825"/>
                </key>
                <key id="2" time="499">
                    <object folder="3" file="2" x="13007.142857" y="-10521.428571" angle="182.412365"/>
                </key>
            </timeline>
            <timeline id="9" name="outer_2_001">
                <key id="0">
                    <object folder="2" file="2" x="9335.714286" y="-10528.571429" angle="0"/>
                </key>
                <key id="1" time="247">
                    <object folder="2" file="2" x="9335.714286" y="-10528.571429" angle="89.17337"/>
                </key>
                <key id="2" time="499">
                    <object folder="2" file="2" x="9335.714286" y="-10528.571429" angle="184.269564"/>
                </key>
            </timeline>
            <timeline id="10" name="outer_2_002">
                <key id="0">
                    <object folder="0" file="3" x="9342.857143" y="-7842.857143" angle="0"/>
                </key>
                <key id="1" time="247">
                    <object folder="0" file="3" x="9342.857143" y="-7842.857143" angle="90.035877"/>
                </key>
                <key id="2" time="499">
                    <object folder="0" file="3" x="9342.857143" y="-7842.857143" angle="183.933727"/>
                </key>
            </timeline>
            <timeline id="11" name="outer_1_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="9335.714286" y="-7850" angle="0"/>
                </key>
                <key id="1" time="247" spin="-1">
                    <object folder="0" file="2" x="9335.714286" y="-7850" angle="269.610239"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <object folder="0" file="2" x="9335.714286" y="-7850" angle="177.453332"/>
                </key>
            </timeline>
            <timeline id="12" name="inner_000">
                <key id="0">
                    <object folder="0" file="1" x="9328.571429" y="-7857.142857" angle="0"/>
                </key>
                <key id="1" time="247">
                    <object folder="0" file="1" x="9328.571429" y="-7857.142857" angle="89.221573"/>
                </key>
                <key id="2" time="499">
                    <object folder="0" file="1" x="9328.571429" y="-7857.142857" angle="183.66317"/>
                </key>
            </timeline>
            <timeline id="13" name="outer_2_003">
                <key id="0" spin="-1">
                    <object folder="1" file="3" x="13021.428571" y="-7857.142857" angle="0"/>
                </key>
                <key id="1" time="247" spin="-1">
                    <object folder="1" file="3" x="13021.428571" y="-7857.142857" angle="269.429281"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <object folder="1" file="3" x="13021.428571" y="-7857.142857" angle="177.883176"/>
                </key>
            </timeline>
            <timeline id="14" name="outer_1_001">
                <key id="0">
                    <object folder="1" file="1" x="13000" y="-7850" angle="0"/>
                </key>
                <key id="1" time="247">
                    <object folder="1" file="1" x="13000" y="-7850" angle="89.280844"/>
                </key>
                <key id="2" time="499">
                    <object folder="1" file="1" x="13000" y="-7850" angle="181.91828"/>
                </key>
            </timeline>
            <timeline id="15" name="inner_001">
                <key id="0">
                    <object folder="1" file="2" x="13007.142857" y="-7850" angle="0"/>
                </key>
                <key id="1" time="247">
                    <object folder="1" file="2" x="13007.142857" y="-7850" angle="93.628107"/>
                </key>
                <key id="2" time="499">
                    <object folder="1" file="2" x="13007.142857" y="-7850" angle="183.699439"/>
                </key>
            </timeline>
            <timeline id="16" name="outer_1_002">
                <key id="0" spin="-1">
                    <object folder="3" file="1" x="13007.142857" y="-10521.428571" angle="0"/>
                </key>
                <key id="1" time="247" spin="-1">
                    <object folder="3" file="1" x="13007.142857" y="-10521.428571" angle="270.730689"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <object folder="3" file="1" x="13007.142857" y="-10521.428571" angle="179.280844"/>
                </key>
            </timeline>
            <timeline id="17" name="inner_002">
                <key id="0">
                    <object folder="3" file="0" x="13007.142857" y="-10535.714286" angle="0"/>
                </key>
                <key id="1" time="247">
                    <object folder="3" file="0" x="13007.142857" y="-10535.714286" angle="89.687125"/>
                </key>
                <key id="2" time="499">
                    <object folder="3" file="0" x="13007.142857" y="-10535.714286" angle="181.314589"/>
                </key>
            </timeline>
            <timeline id="18" name="outer_1_003">
                <key id="0" spin="-1">
                    <object folder="2" file="1" x="9342.857143" y="-10528.571429" angle="0"/>
                </key>
                <key id="1" time="247" spin="-1">
                    <object folder="2" file="1" x="9342.857143" y="-10528.571429" angle="270.169014"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <object folder="2" file="1" x="9344.566545" y="-10528.571429" angle="176.698732"/>
                </key>
            </timeline>
            <timeline id="19" name="inner_003">
                <key id="0">
                    <object folder="2" file="0" x="9342.857143" y="-10535.714286" angle="0"/>
                </key>
                <key id="1" time="247">
                    <object folder="2" file="0" x="9342.857143" y="-10535.714286" angle="89.428819"/>
                </key>
                <key id="2" time="499">
                    <object folder="2" file="0" x="9342.857143" y="-10539.56044" angle="181.901236"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="small" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="249">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="502">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="blue_glow">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-4.545455" y="4.545455" angle="0"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="1" file="0" x="-4.545455" y="4.545455" angle="0" a="0.50345"/>
                </key>
            </timeline>
            <timeline id="1" name="outer_1">
                <key id="0" spin="-1">
                    <object folder="1" file="1" x="-4.545455" y="-4.545455" angle="0"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <object folder="1" file="1" x="-4.545455" y="-4.545455" angle="270.354932"/>
                </key>
                <key id="2" time="502" spin="-1">
                    <object folder="1" file="1" x="-11.212121" y="-4.545455" angle="178.684394" scale_x="0.958905" scale_y="0.987026"/>
                </key>
            </timeline>
            <timeline id="2" name="inner">
                <key id="0">
                    <object folder="1" file="2" y="-4.545455" angle="0"/>
                </key>
                <key id="1" time="249">
                    <object folder="1" file="2" y="-4.545455" angle="92.501402"/>
                </key>
                <key id="2" time="502">
                    <object folder="1" file="2" y="-4.545455" angle="182.653521"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
